<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7bZ-WN-fvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Say-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Say" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-HC-7Os">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XB2-1i-E5b"/>
                                    <barButtonItem image="Play.png" id="hCx-7W-w6w">
                                        <connections>
                                            <action selector="playClicked:" destination="BYZ-38-t0r" id="3Dj-DG-RU1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yeU-P9-uWb"/>
                                    <barButtonItem image="Stop.png" id="Mww-ao-8O7">
                                        <connections>
                                            <action selector="stopClicked:" destination="BYZ-38-t0r" id="XCh-F8-pWs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7vD-ZR-bfQ"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, World!" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-uC-abB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-IB-k1e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Qo-Ue9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9As-n1-uiS">
                                <connections>
                                    <action selector="rateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mgU-qR-nY8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJt-HC-7Os" firstAttribute="top" secondItem="Vpa-uC-abB" secondAttribute="bottom" constant="100" id="8Ze-6b-SOk"/>
                            <constraint firstItem="NJt-HC-7Os" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuI-jy-ZLd"/>
                            <constraint firstAttribute="trailing" secondItem="NJt-HC-7Os" secondAttribute="trailing" id="IK6-tJ-yMj"/>
                            <constraint firstItem="XrO-IB-k1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KoP-WF-6Tz"/>
                            <constraint firstItem="Vpa-uC-abB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QnS-8a-WeM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KaN-Qo-Ue9" secondAttribute="bottom" constant="68" id="WqJ-DW-15N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrO-IB-k1e" secondAttribute="bottom" constant="68" id="Wrh-gB-wTF"/>
                            <constraint firstItem="KaN-Qo-Ue9" firstAttribute="leading" secondItem="9As-n1-uiS" secondAttribute="trailing" constant="20" id="YqT-J9-g1f"/>
                            <constraint firstItem="Vpa-uC-abB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aUC-FQ-fVN"/>
                            <constraint firstAttribute="trailing" secondItem="Vpa-uC-abB" secondAttribute="trailing" constant="20" id="gue-8T-DVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9As-n1-uiS" secondAttribute="trailing" constant="68" id="gvz-x4-mVQ"/>
                            <constraint firstItem="9As-n1-uiS" firstAttribute="leading" secondItem="XrO-IB-k1e" secondAttribute="trailing" constant="20" id="i0B-Nj-ThB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJt-HC-7Os" secondAttribute="bottom" id="thA-FU-CHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9As-n1-uiS" secondAttribute="bottom" constant="64" id="xRm-8p-9Mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Say" id="WUJ-hf-aht">
                        <barButtonItem key="leftBarButtonItem" title="Language" id="Sqg-OF-Xne">
                            <connections>
                                <action selector="changeVoiceClicked:" destination="BYZ-38-t0r" id="OOu-oh-tat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="hCx-7W-w6w" id="GjK-oQ-hkv"/>
                        <outlet property="rateLabel" destination="KaN-Qo-Ue9" id="E3V-ox-Cdf"/>
                        <outlet property="textView" destination="Vpa-uC-abB" id="yTS-Z0-ZEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfh-gs-RF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bZ-WN-fvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3F-Oe-IhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eyr-K2-HVL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehf-gq-GmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-Os-Gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="25" height="25"/>
        <image name="Stop.png" width="25" height="25"/>
    </resources>
</document>
